dist/kontakti.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/plugins.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic-ui/dist/semantic.min.css">
    <!-- endbuild-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css css/style.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <!-- endbuild-->
    <title>Semantic UI Front-End Page</title>
  </head>
  <body>
    <div class="ui content">
      <div class="ui container">
        <div class="ui top menu fixed main">
          <div class="ui container"><a href="/" class="header logo-site"></a>
            <div class="item"><a href="#">НАЧАТЬ ИГРУ</a></div>
            <div class="item"><a href="#">ИСТОРИЯ ИГРЫ</a></div>
            <div class="right menu">
              <div class="item">
                <div class="header">$ 129.26</div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui text container">
          <h2 class="ui header">Контакты</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! </p>
          <form action="#" type="post" class="ui form">
            <div class="two fields">
              <div class="field">
                <input type="text" name="shipping[first-name]" placeholder="Имя">
              </div>
              <div class="field">
                <input type="text" name="shipping[last-name]" placeholder="Фамилия">
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <div class="ui left labeled input">
                  <label class="ui label">@</label>
                  <input type="email" placeholder="Email">
                </div>
              </div>
              <div class="field">
                <div class="ui left labeled input">
                  <label class="ui label"> 
                    <icon class="icon phone"></icon>
                  </label>
                  <input type="phone" placeholder="Телефон">
                </div>
              </div>
            </div>
            <div class="field">
              <label>Сообщение</label>
              <textarea></textarea>
            </div>
            <div class="field">
              <label class="ui label yellow">
                <icon class="icon arrow down">Введите текст, который видите на картинке</icon>
              </label>
            </div>
            <div class="three fields">
              <div class="field"><img src="http://placehold.it/150x40" height="36"></div>
              <div class="field">
                <input type="text" name="shipping[captcha]" placeholder="">
              </div>
              <div class="field">
                <button class="ui button blue fluid submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
        <div class="ui bottom fixed menu">
          <div class="ui container"><a href="/index.html" class="item">ГЛАВНАЯ</a><a href="/o-nas.html" class="item">О НАС</a><a href="/putevoditel.html" class="item">ПУТЕВОДИТЕЛЬ</a><a href="/istoriya.html" class="item">ИСТОРИЯ</a><a href="/novosti.html" class="item">НОВОСТИ</a><a href="/kontakti.html" class="item">КОНТАКТЫ</a></div>
        </div>
      </div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/semantic-ui/dist/semantic.js"></script>
  <!-- endbower-->
  <!--endbuild-->
  <!-- build:js js/plugins.js-->
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild-->
</html>

src/kontakti.jade
doctype html
html(lang="ru")
  head
    // build:css css/vendor.css
    // bower:css
    // endbower
    // endbuild
    
    // build:css css/plugins.css
    link(rel="stylesheet", type="text/css", href='../bower_components/semantic-ui/dist/semantic.min.css')
    // endbuild
    // bower:css
    // endbower
    // build:css css/style.css
    link(rel="stylesheet", type="text/css", href='css/style.css')
    // endbuild
    title Semantic UI Front-End Page
  body
    .ui.content
      .ui.container
        include ./components/menu-top.jade
        .ui.text.container
          h2.ui.header Контакты
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! 
          form.ui.form(action='#', type='post')
            .two.fields
              .field
                input(type='text', name='shipping[first-name]', placeholder='Имя')
              .field
                input(type='text', name='shipping[last-name]', placeholder='Фамилия')
            .two.fields
              .field
                .ui.left.labeled.input
                  label.ui.label @
                  input(type='email', placeholder='Email')
              .field
                .ui.left.labeled.input
                  label.ui.label 
                    icon.icon.phone
                  input(type='phone', placeholder='Телефон')
            .field
              label Сообщение
              textarea
            .field
                label.ui.label.yellow
                  icon.icon.arrow.down Введите текст, который видите на картинке
            .three.fields
              .field
                img(src='http://placehold.it/150x40' height='36')
              .field
                input(type='text', name='shipping[captcha]', placeholder='')
              .field
                button.ui.button.blue.fluid(class='submit') Отправить


        include ./components/menu-bottom.jade

    
  // build:js js/vendor.js
  // bower:js
  // endbower
  //endbuild
  // build:js js/plugins.js
  // endbuild
  // build:js js/main.js
  script(type='text/javascript', src='js/main.js')
  // endbuild
