src/lichnij.jade

doctype html
html(lang="ru")
  head
    // build:css css/vendor.css
    // bower:css
    // endbower
    // endbuild
    
    // build:css css/plugins.css
    link(rel="stylesheet", type="text/css", href='../bower_components/semantic-ui/dist/semantic.min.css')
    // endbuild
    // bower:css
    // endbower
    // build:css css/style.css
    link(rel="stylesheet", type="text/css", href='css/style.css')
    link(rel="stylesheet", type="text/css", href='css/site.css')
    // endbuild
    title Semantic UI Front-End Page
  body
    include ./components/menu-top.jade
    .ui.main.content.container
      h2.ui.header Личный кабинет
      .ui.secondary.pointing.menu
        a.item.active(data-tab='first')
          | Личный кабинет
        a.item(data-tab='second')
          | Управление счетом
        a.item(data-tab='third')
          | Рефералы
        .right.menu
          a.ui.item
            | Выйти
      .ui.bottom.tab.segment.active(data-tab='first')
        .ui.two.columns.grid
          .six.wide.column
            .ui.two.fields
              .field
                img(src='http://placebeard.it/400x400').ui.image.fluid
                a(href="#").ui.bottom.attached.button
                  | Загрузить аватар
              .field
                img(src='http://placebeard.it/50x50')
                a(href="#").ui.bottom.attached.button
                  | Загрузить документ подтверждающий личность

          .ten.wide.column
            h2.ui.header Майкл Хьюстон
            form.ui.form(action='#', type='post')
              .two.fields
                .field
                  label.label Имя
                  input(type='text', name='shipping[first-name]', placeholder='Имя')
                .field
                  label.label Фамилия
                  input(type='text', name='shipping[last-name]', placeholder='Фамилия')
              .two.fields
                .field
                  label.label Страна
                  input(type='text', name='shipping[country]', placeholder='Страна')
                .field
                  label.label Город
                  input(type='text', name='shipping[city]', placeholder='Город')
              .two.fields
                .field
                  label.label E-mail
                  input(type='email', placeholder='Email')
                .field
                  label.label Телефон
                  input(type='text', placeholder='Телефон')
              .two.fields
                .field
                  label.label Новый пароль
                  input(type='password', name='shipping[password]', placeholder='Введите новый пароль')
                .field
                  label.label Язык по-умолчанию
                  
                  .ui.dropdown
                    .text
                      img.ui.image(src="/img/ru.png" width="16" height="11")
                      |       ru
                    i.dropdown.icon
                    .menu
                      .item
                        img.ui.image(src="/img/ru.png" width="16" height="11")
                        |         ru
                      .item
                        img.ui.image(src="/img/england.png" width="16" height="11")
                        |         en
                      .item
                        img.ui.image(src="/img/fr.png" width="16" height="11")
                        |         fr
                      .item
                        img.ui.image(src="/img/pl.png" width="16" height="11")
                        |         pl
              .ui.divider
              a(href="#").link Правила игры
              .ui.checkbox
                input(type='checkbox', name='example')
                label Я согласен с правилами игры
              a(href="#").ui.right.button.floated.orange Обновить информацию
      .ui.bottom.tab.segment(data-tab='second')
        | Second
      .ui.bottom.tab.segment(data-tab='third')
        | Third
    include ./components/menu-bottom.jade

    
  // build:js js/vendor.js
  // bower:js
  // endbower
  //endbuild
  // build:js js/plugins.js
  // endbuild
  // build:js js/main.js
  script(type='text/javascript', src='js/main.js')
  // endbuild

dist/lichnij.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/plugins.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic-ui/dist/semantic.min.css">
    <!-- endbuild-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css css/style.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <!-- endbuild-->
    <title>Semantic UI Front-End Page</title>
  </head>
  <body>
    <div class="ui top menu fixed main">
      <div class="ui container"><a href="/" class="header logo-site"></a>
        <div class="item"><a href="#">НАЧАТЬ ИГРУ</a></div>
        <div class="item"><a href="#">ИСТОРИЯ ИГРЫ</a></div>
        <div class="right menu">
          <div class="item">
            <div class="header">$ 129.26</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui main content container">
      <h2 class="ui header">Личный кабинет</h2>
      <div class="ui secondary pointing menu"><a data-tab="first" class="item active">Личный кабинет</a><a data-tab="second" class="item">Управление счетом</a><a data-tab="third" class="item">Рефералы</a>
        <div class="right menu"><a class="ui item">Выйти</a></div>
      </div>
      <div data-tab="first" class="ui bottom tab segment active">
        <div class="ui two columns grid">
          <div class="six wide column">
            <div class="ui two fields">
              <div class="field"><img src="http://placebeard.it/400x400" class="ui image fluid"><a href="#" class="ui bottom attached button">Загрузить аватар</a></div>
              <div class="field"><img src="http://placebeard.it/50x50"><a href="#" class="ui bottom attached button">Загрузить документ подтверждающий личность</a></div>
            </div>
          </div>
          <div class="ten wide column">
            <h2 class="ui header">Майкл Хьюстон</h2>
            <form action="#" type="post" class="ui form">
              <div class="two fields">
                <div class="field">
                  <label class="label">Имя</label>
                  <input type="text" name="shipping[first-name]" placeholder="Имя">
                </div>
                <div class="field">
                  <label class="label">Фамилия</label>
                  <input type="text" name="shipping[last-name]" placeholder="Фамилия">
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label class="label">Страна</label>
                  <input type="text" name="shipping[country]" placeholder="Страна">
                </div>
                <div class="field">
                  <label class="label">Город</label>
                  <input type="text" name="shipping[city]" placeholder="Город">
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label class="label">E-mail</label>
                  <input type="email" placeholder="Email">
                </div>
                <div class="field">
                  <label class="label">Телефон</label>
                  <input type="text" placeholder="Телефон">
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label class="label">Новый пароль</label>
                  <input type="password" name="shipping[password]" placeholder="Введите новый пароль">
                </div>
                <div class="field">
                  <label class="label">Язык по-умолчанию</label>
                  <div class="ui dropdown">
                    <div class="text"><img src="/img/ru.png" width="16" height="11" class="ui image">      ru</div><i class="dropdown icon"></i>
                    <div class="menu">
                      <div class="item"><img src="/img/ru.png" width="16" height="11" class="ui image">        ru</div>
                      <div class="item"><img src="/img/england.png" width="16" height="11" class="ui image">        en</div>
                      <div class="item"><img src="/img/fr.png" width="16" height="11" class="ui image">        fr</div>
                      <div class="item"><img src="/img/pl.png" width="16" height="11" class="ui image">        pl</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui divider"></div><a href="#" class="link">Правила игры</a>
              <div class="ui checkbox">
                <input type="checkbox" name="example">
                <label>Я согласен с правилами игры</label>
              </div><a href="#" class="ui right button floated orange">Обновить информацию</a>
            </form>
          </div>
        </div>
      </div>
      <div data-tab="second" class="ui bottom tab segment">Second</div>
      <div data-tab="third" class="ui bottom tab segment">Third</div>
    </div>
    <div class="ui bottom fixed menu">
      <div class="ui container"><a href="/index.html" class="item">ГЛАВНАЯ</a><a href="/o-nas.html" class="item">О НАС</a><a href="/putevoditel.html" class="item">ПУТЕВОДИТЕЛЬ</a><a href="/istoriya.html" class="item">ИСТОРИЯ</a><a href="/novosti.html" class="item">НОВОСТИ</a><a href="/kontakti.html" class="item">КОНТАКТЫ</a></div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/semantic-ui/dist/semantic.js"></script>
  <!-- endbower-->
  <!--endbuild-->
  <!-- build:js js/plugins.js-->
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild-->
</html>
