src/novost.jade
doctype html
html(lang="ru")
  head
    // build:css css/vendor.css
    // bower:css
    // endbower
    // endbuild
    
    // build:css css/plugins.css
    link(rel="stylesheet", type="text/css", href='../bower_components/semantic-ui/dist/semantic.min.css')
    // endbuild
    // bower:css
    // endbower
    // build:css css/style.css
    link(rel="stylesheet", type="text/css", href='css/style.css')
    link(rel="stylesheet", type="text/css", href='css/site.css')
    // endbuild
    title Semantic UI Front-End Page
  body
    include ./components/menu-top.jade
    .ui.text.container.main
      .ui.column
        h2.ui.header Новость
        img(src='http://placehold.it/400x200/218').ui.image.fluid
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, maiores sed repudiandae, eum, odit sint provident porro minus totam deleniti?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, 
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, 
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, 
        .three.ui.buttons
          a(href="#").ui.left.floated.blue.basic.button
            i.left.arrow.icon        
            | Предыдущая новость
          a(href="/novosti.html").ui.center.basic.blue.button Все новости
          a(href="#").ui.right.floated.basic.blue.button
            | Следующая новость
            i.right.arrow.icon


    include ./components/menu-bottom.jade

    
  // build:js js/vendor.js
  // bower:js
  // endbower
  //endbuild
  // build:js js/plugins.js
  // endbuild
  // build:js js/main.js
  script(type='text/javascript', src='js/main.js')
  // endbuild

dist/novost.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/plugins.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic-ui/dist/semantic.min.css">
    <!-- endbuild-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css css/style.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <!-- endbuild-->
    <title>Semantic UI Front-End Page</title>
  </head>
  <body>
    <div class="ui top menu fixed main">
      <div class="ui container"><a href="/" class="header logo-site"></a>
        <div class="item"><a href="#">НАЧАТЬ ИГРУ</a></div>
        <div class="item"><a href="#">ИСТОРИЯ ИГРЫ</a></div>
        <div class="right menu">
          <div class="item">
            <div class="header">$ 129.26</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui text container main">
      <div class="ui column">
        <h2 class="ui header">Новость</h2><img src="http://placehold.it/400x200/218" class="ui image fluid">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, maiores sed repudiandae, eum, odit sint provident porro minus totam deleniti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit omnis praesentium, vitae incidunt tempore quaerat optio error cumque consequuntur aut numquam ipsam provident labore accusantium non officia maxime eum eligendi. Aliquam atque impedit pariatur ab autem voluptatem, minus ut in amet, nulla. Id dolores labore ut voluptatum qui. Reprehenderit aut, eum dolor qui, cumque, adipisci dicta eius obcaecati id rerum quo placeat amet similique quia impedit nostrum ipsum ullam libero minima et sunt optio. Ullam quas tempore consequatur ex voluptas! Repellat voluptas dicta facilis accusamus quod fugit, explicabo expedita, </p>
        <div class="three ui buttons"><a href="#" class="ui left floated icon button"><i class="left arrow icon">       </i>Предыдущая новость</a><a href="#" class="ui center button">Все новости</a><a href="#" class="ui right floated icon button">Следующая новость<i class="right arrow icon"></i></a></div>
      </div>
    </div>
    <div class="ui bottom fixed menu">
      <div class="ui container"><a href="/index.html" class="item">ГЛАВНАЯ</a><a href="/o-nas.html" class="item">О НАС</a><a href="/putevoditel.html" class="item">ПУТЕВОДИТЕЛЬ</a><a href="/istoriya.html" class="item">ИСТОРИЯ</a><a href="/novosti.html" class="item">НОВОСТИ</a><a href="/kontakti.html" class="item">КОНТАКТЫ</a></div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/semantic-ui/dist/semantic.js"></script>
  <!-- endbower-->
  <!--endbuild-->
  <!-- build:js js/plugins.js-->
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild-->
</html>
