dist/novosti.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/plugins.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic-ui/dist/semantic.min.css">
    <!-- endbuild-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css css/style.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild-->
    <title>Semantic UI Front-End Page</title>
  </head>
  <body>
    <div class="ui top menu fixed main">
      <div class="ui container"><a href="/" class="header logo-site"></a>
        <div class="item"><a href="#">НАЧАТЬ ИГРУ</a></div>
        <div class="item"><a href="#">ИСТОРИЯ ИГРЫ</a></div>
        <div class="right menu">
          <div class="item">
            <div class="header">$ 129.26</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui text container">
      <h2 class="ui header">Новости</h2>
      <div class="ui two cards">
        <div class="ui card"><img src="http://placehold.it/400x200/218" class="image">
          <div class="content">
            <h3 class="ui header">Новость один</h3>
            <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem</div>
          </div>
          <div class="extra content">
            <div class="right floated"><a href="/novost.html">подробнее</a></div>
          </div>
        </div>
        <div class="ui card"><img src="http://placehold.it/400x200/218" class="image">
          <div class="content">
            <h3 class="ui header">Новость один</h3>
            <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem</div>
          </div>
          <div class="extra content">
            <div class="right floated"><a href="/novost.html">подробнее</a></div>
          </div>
        </div>
        <div class="ui card"><img src="http://placehold.it/400x200/218" class="image">
          <div class="content">
            <h3 class="ui header">Новость один</h3>
            <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem</div>
          </div>
          <div class="extra content">
            <div class="right floated"><a href="/novost.html">подробнее</a></div>
          </div>
        </div>
        <div class="ui card"><img src="http://placehold.it/400x200/218" class="image">
          <div class="content">
            <h3 class="ui header">Новость один</h3>
            <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem</div>
          </div>
          <div class="extra content">
            <div class="right floated"><a href="/novost.html">подробнее</a></div>
          </div>
        </div>
        <div class="ui card"><img src="http://placehold.it/400x200/218" class="image">
          <div class="content">
            <h3 class="ui header">Новость один</h3>
            <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem</div>
          </div>
          <div class="extra content">
            <div class="right floated"><a href="/novost.html">подробнее</a></div>
          </div>
        </div>
        <div class="ui card"><img src="http://placehold.it/400x200/218" class="image">
          <div class="content">
            <h3 class="ui header">Новость один</h3>
            <div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem</div>
          </div>
          <div class="extra content">
            <div class="right floated"><a href="/novost.html">подробнее</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui bottom fixed menu">
      <div class="ui container"><a href="/index.html" class="item">ГЛАВНАЯ</a><a href="/o-nas.html" class="item">О НАС</a><a href="/putevoditel.html" class="item">ПУТЕВОДИТЕЛЬ</a><a href="/istoriya.html" class="item">ИСТОРИЯ</a><a href="/novosti.html" class="item">НОВОСТИ</a><a href="/kontakti.html" class="item">КОНТАКТЫ</a></div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/semantic-ui/dist/semantic.js"></script>
  <!-- endbower-->
  <!--endbuild-->
  <!-- build:js js/plugins.js-->
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild-->
</html>

src/novosti.jade
doctype html
html(lang="ru")
  head
    // build:css css/vendor.css
    // bower:css
    // endbower
    // endbuild
    
    // build:css css/plugins.css
    link(rel="stylesheet", type="text/css", href='../bower_components/semantic-ui/dist/semantic.min.css')
    // endbuild
    // bower:css
    // endbower
    // build:css css/style.css
    link(rel="stylesheet", type="text/css", href='css/style.css')
    // endbuild
    title Semantic UI Front-End Page
  body
    include ./components/menu-top.jade
    .ui.text.container
      h2.ui.header Новости
      .ui.two.cards
        .ui.card
          img(src='http://placehold.it/400x200/218').image
          .content
            h3.ui.header Новость один
            .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem
          .extra.content
            .right.floated
              a(href="/novost.html") подробнее
        .ui.card
          img(src='http://placehold.it/400x200/218').image
          .content
            h3.ui.header Новость один
            .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem
          .extra.content
            .right.floated
              a(href="/novost.html") подробнее
        .ui.card
          img(src='http://placehold.it/400x200/218').image
          .content
            h3.ui.header Новость один
            .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem
          .extra.content
            .right.floated
              a(href="/novost.html") подробнее
        .ui.card
          img(src='http://placehold.it/400x200/218').image
          .content
            h3.ui.header Новость один
            .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem
          .extra.content
            .right.floated
              a(href="/novost.html") подробнее
        .ui.card
          img(src='http://placehold.it/400x200/218').image
          .content
            h3.ui.header Новость один
            .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem
          .extra.content
            .right.floated
              a(href="/novost.html") подробнее
        .ui.card
          img(src='http://placehold.it/400x200/218').image
          .content
            h3.ui.header Новость один
            .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt enim illum excepturi soluta. Accusamus magni velit est quibusdam explicabo voluptates dolorem
          .extra.content
            .right.floated
              a(href="/novost.html") подробнее
      .ui.divider
      .ui.pagination.menu
        a.active.item
          | 1
        .disabled.item
          | ...
        a.item
          | 10
        a.item
          | 11
        a.item
          | 12

    include ./components/menu-bottom.jade

    
  // build:js js/vendor.js
  // bower:js
  // endbower
  //endbuild
  // build:js js/plugins.js
  // endbuild
  // build:js js/main.js
  script(type='text/javascript', src='js/main.js')
  // endbuild
