src/o-nas.jade
doctype html
html(lang="ru")
  head
    // build:css css/vendor.css
    // bower:css
    // endbower
    // endbuild
    
    // build:css css/plugins.css
    link(rel="stylesheet", type="text/css", href='../bower_components/semantic-ui/dist/semantic.min.css')
    // endbuild
    // bower:css
    // endbower
    // build:css css/style.css
    link(rel="stylesheet", type="text/css", href='css/style.css')
    // endbuild
    title Semantic UI Front-End Page
  body
    include ./components/menu-top.jade
    .ui.text.container
      h2.ui.header Что наша жизнь игра
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem ab iure cum, earum eveniet saepe rerum modi dignissimos. Itaque atque, consectetur laborum esse odio praesentium ipsam nobis qui necessitatibus, molestias cumque. Suscipit quae alias in dignissimos, odit necessitatibus, ipsum aut deserunt nulla non laudantium fuga sunt ducimus aperiam cumque voluptatem rerum consequuntur ex est dolore nostrum? 
      p Quasi, cum iste eum itaque unde voluptates id assumenda maxime fuga, corporis distinctio eos ipsam atque. Accusantium iste commodi ab iure labore debitis quod! Dolorem voluptatem, est modi quo eius, dolore reiciendis nisi voluptate veniam quos adipisci consectetur quas! Culpa nam nostrum quo, placeat labore doloremque blanditiis velit porro iusto quibusdam. Quaerat necessitatibus corporis quasi. Rem odio quia itaque quasi in tempore obcaecati aliquid, ut at nesciunt doloremque deleniti atque earum porro voluptatem aut facilis tenetur quos blanditiis! Voluptatem placeat ullam quasi quisquam assumenda modi est, voluptates hic magni, corporis, nisi cupiditate.
      img.ui.medium.left.floated.image.transition.visible(data-src='http://placehold.it/300/300', src='http://placehold.it/500/500')
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem a
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem a
      img.ui.medium.right.floated.image.transition.visible(data-src='http://placehold.it/300/300', src='http://placehold.it/500/500')
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem a
    include ./components/menu-bottom.jade

    
  // build:js js/vendor.js
  // bower:js
  // endbower
  //endbuild
  // build:js js/plugins.js
  // endbuild
  // build:js js/main.js
  script(type='text/javascript', src='js/main.js')
  // endbuild

dist/o-nas.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/plugins.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic-ui/dist/semantic.min.css">
    <!-- endbuild-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css css/style.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild-->
    <title>Semantic UI Front-End Page</title>
  </head>
  <body>
    <div class="ui top menu fixed">
      <div class="item"><img src="https://placehold.it/100x20" height="20"></div>
      <div class="item"><a href="#">НАЧАТЬ ИГРУ</a></div>
      <div class="item"><a href="#">ИСТОРИЯ ИГРЫ</a></div>
      <div class="right menu">
        <div class="item">
          <div class="header">$ 129.26</div>
        </div>
      </div>
    </div>
    <div class="ui text container">
      <h2 class="ui header">Что наша жизнь игра</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem ab iure cum, earum eveniet saepe rerum modi dignissimos. Itaque atque, consectetur laborum esse odio praesentium ipsam nobis qui necessitatibus, molestias cumque. Suscipit quae alias in dignissimos, odit necessitatibus, ipsum aut deserunt nulla non laudantium fuga sunt ducimus aperiam cumque voluptatem rerum consequuntur ex est dolore nostrum? </p>
      <p>Quasi, cum iste eum itaque unde voluptates id assumenda maxime fuga, corporis distinctio eos ipsam atque. Accusantium iste commodi ab iure labore debitis quod! Dolorem voluptatem, est modi quo eius, dolore reiciendis nisi voluptate veniam quos adipisci consectetur quas! Culpa nam nostrum quo, placeat labore doloremque blanditiis velit porro iusto quibusdam. Quaerat necessitatibus corporis quasi. Rem odio quia itaque quasi in tempore obcaecati aliquid, ut at nesciunt doloremque deleniti atque earum porro voluptatem aut facilis tenetur quos blanditiis! Voluptatem placeat ullam quasi quisquam assumenda modi est, voluptates hic magni, corporis, nisi cupiditate.</p><img data-src="http://placehold.it/300/300" src="http://placehold.it/500/500" class="ui medium left floated image transition visible">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem a</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem a</p><img data-src="http://placehold.it/300/300" src="http://placehold.it/500/500" class="ui medium right floated image transition visible">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro exercitationem, labore odit, similique maiores sapiente mollitia quisquam dolorem, ipsam beatae nostrum. Aperiam rerum repellat atque facilis pariatur! Tempora ab suscipit unde, exercitationem recusandae non mollitia fuga sapiente, ipsam fugit autem quae commodi explicabo, ea at! Minus aliquam nobis deserunt consequuntur cupiditate dolor rem, odit dolores laudantium aperiam eos, odio exercitationem a</p>
    </div>
    <div class="ui bottom fixed menu"><a href="/index.html" class="item">ГЛАВНАЯ</a><a href="/o-nas.html" class="item">О НАС</a><a href="/putevoditel.html" class="item">ПУТЕВОДИТЕЛЬ</a><a href="/istoriya.html" class="item">ИСТОРИЯ</a><a href="/novosti.html" class="item">НОВОСТИ</a><a href="/kontakti.html" class="item">КОНТАКТЫ</a></div>
  </body>
  <!-- build:js js/vendor.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/semantic-ui/dist/semantic.js"></script>
  <!-- endbower-->
  <!--endbuild-->
  <!-- build:js js/plugins.js-->
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild-->
</html>
